{
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vs-code-prettier-eslint.prettierLast": true,
  "security.workspace.trust.untrustedFiles": "open",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "omnisharp.organizeImportsOnFormat": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  //https://stackoverflow.com/a/56024839 and settings says vscode makes sure multi cursor and gotodefinition make sure not to clash, so they are opposites
  "editor.multiCursorModifier": "ctrlCmd",
  "search.useGlobalIgnoreFiles": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
