{
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vs-code-prettier-eslint.prettierLast": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "security.workspace.trust.untrustedFiles": "open",
  "diffEditor.ignoreTrimWhitespace": false,
  "eslint.format.enable": false,
  "eslint.lintTask.enable": true,
  "eslint.debug": true,
  //https://stackoverflow.com/a/56024839 and settings says vscode makes sure multi cursor and gotodefinition make sure not to clash, so they are opposites
  "editor.multiCursorModifier": "ctrlCmd",
  "search.useGlobalIgnoreFiles": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {  
    "source.fixAll": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "dotnet.formatting.organizeImportsOnFormat": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlayHints.enabled": "on",
  "csharp.inlayHints.enableInlayHintsForTypes": true,
  "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
  "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
  "csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "workbench.colorTheme": "Default Dark+",
  "todomd.defaultFile": "c:\\dev\\TTD.Infra.Janus\\src\\TTD.Infra.Janus.API.Common\\todo.md"
}
